# MiniKattKompis

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/minikattkompis/: MiniKattKompisApplication.java
src/main/java/org/example/minikattkompis/api/: PremiumController.java
src/main/java/org/example/minikattkompis/config/: ApiVersionConfig.java  CacheConfig.java  GlobalConfig.java  RestTemplateConfig.java
src/main/java/org/example/minikattkompis/controller/: AuthController.java  CatController.java  CatGraphQLController.java  CatRestController.java  PageController.java  RecommendationGraphQLController.java  RecommendationRestController.java  ReminderGraphQLController.java  ReminderRestController.java  WeatherController.java  WeatherRestController.java
src/main/java/org/example/minikattkompis/dto/: CatDTO.java
src/main/java/org/example/minikattkompis/mapper/: CatMapper.java
src/main/java/org/example/minikattkompis/model/: Cat.java  CatMeetup.java  CatPost.java  Recommendation.java  Reminder.java  Role.java  User.java
src/main/java/org/example/minikattkompis/repository/: CatRepository.java  UserRepository.java
src/main/java/org/example/minikattkompis/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/minikattkompis/service/: CatNameService.java  CatRecommendationService.java  CatService.java  ReminderService.java  WeatherService.java
src/main/java/org/example/minikattkompis/utility/: RandomUsernameGenerator.java  UsernameValidator.java
src/main/resources/: application.properties  application.yml  messages_en.properties  messages_sv.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/src/test/resources/: application-test.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: add-cat.html  cat-detail.html  cat-recommendations.html  cat-reminders.html  cats.html  edit-cat.html  index.html  login.html  register.html  weather.html
src/test/java/org/example/minikattkompis/: CatRestControllerTest.java  KattLaborationApplicationTests.java  MiniKattKompisApplicationTests.java
src/test/java/org/example/minikattkompis/config/: ConfigTest.java  TestCacheConfig.java
src/test/java/org/example/minikattkompis/controller/: CatControllerTest.java  CatGraphQLControllerTest.java  CatRestControllerTest.java  RecommendationGraphQLControllerTest.java  RecommendationRestControllerTest.java  ReminderGraphQLControllerTest.java  ReminderRestControllerTest.java  WeatherControllerTest.java
src/test/java/org/example/minikattkompis/mapper/: CatMapperTest.java
src/test/java/org/example/minikattkompis/security/: TestSecurityConfig.java
src/test/java/org/example/minikattkompis/service/: CatNameServiceTest.java  CatRecommendationServiceTest.java  CatServiceTest.java  ReminderRestControllerTest.java  ReminderServiceTest.java  WeatherServiceTest.java
