spring.application.name=MiniKattKompis
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.messages.basename=messages


spring.flyway.baselineOnMigrate=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}


spring.data.redis.host=localhost
spring.data.redis.port=6379


catapi.key=${CATAPI_KEY}
openweather.apikey=dummy-key  # <-- Lagt till för tester


spring.ai.openai.api-key=${OPENAI_API_KEY}


server.servlet.session.persistent=false
spring.config.import=optional:file:.env[.properties]
